# contacts-book

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/p/contactsbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p/contactsbook/: MainActivity.java
app/src/main/java/com/p/contactsbook/entities/: Contact.java  ContactDao.java  ContactViewModel.java
app/src/main/java/com/p/contactsbook/services/: Auth.java  ContactsFirestore.java  ContactsLocalDatabase.java  Firestore.java  LocalDatabase.java  RoomDb.java
app/src/main/java/com/p/contactsbook/ui/contacts/: AddContactActivity.java  ContactFragment.java  ManageContactActivity.java  MyContactRecyclerViewAdapter.java
app/src/main/java/com/p/contactsbook/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: activity_add_contact.xml  activity_manage_contact.xml  fragment_contact.xml  fragment_contact_list.xml  main_fragment.xml  map.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/test/java/com/p/contactsbook/: ExampleUnitTest.java
firebase-functions/: .firebaserc
firebase-functions/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
